# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmeraldIsle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/main.dir/EmeraldIsle/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle

build CMakeFiles/main.dir/EmeraldIsle/render/shader.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/render/shader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\render\shader.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle\render

build CMakeFiles/main.dir/EmeraldIsle/features/Forest.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/features/Forest.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\features\Forest.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle\features

build CMakeFiles/main.dir/EmeraldIsle/loader/FileLoader.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/loader/FileLoader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\loader\FileLoader.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle\loader

build CMakeFiles/main.dir/EmeraldIsle/features/Island.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/features/Island.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\features\Island.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle\features

build CMakeFiles/main.dir/EmeraldIsle/features/Pannel.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/features/Pannel.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\features\Pannel.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle\features

build CMakeFiles/main.dir/EmeraldIsle/features/Sea.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/features/Sea.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\features\Sea.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle\features

build CMakeFiles/main.dir/EmeraldIsle/features/Robot.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/EmeraldIsle/features/Robot.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EmeraldIsle\features\Robot.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glm-0.9.7.1" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-opengl-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/tinygltf-2.9.3" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/EmeraldIsle" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\EmeraldIsle\features


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/EmeraldIsle/main.cpp.obj CMakeFiles/main.dir/EmeraldIsle/render/shader.cpp.obj CMakeFiles/main.dir/EmeraldIsle/features/Forest.cpp.obj CMakeFiles/main.dir/EmeraldIsle/loader/FileLoader.cpp.obj CMakeFiles/main.dir/EmeraldIsle/features/Island.cpp.obj CMakeFiles/main.dir/EmeraldIsle/features/Pannel.cpp.obj CMakeFiles/main.dir/EmeraldIsle/features/Sea.cpp.obj CMakeFiles/main.dir/EmeraldIsle/features/Robot.cpp.obj | glfw3dll.a libglad.dll.a || glfw3.dll libglad.dll
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  glfw3dll.a  libglad.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle" -B"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle" -B"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glad-3.3/src/gl.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = external\glad-3.3\CMakeFiles\glad.dir\src\gl.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include"
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad-3.3\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library libglad.dll

build libglad.dll libglad.dll.a: C_SHARED_LIBRARY_LINKER__glad_Debug external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libglad.dll
  TARGET_IMPLIB = libglad.dll.a
  TARGET_PDB = glad.dll.dbg


#############################################
# Utility command for edit_cache

build external/glad-3.3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external\glad-3.3" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad-3.3/edit_cache: phony external/glad-3.3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad-3.3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external\glad-3.3" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle" -B"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad-3.3/rebuild_cache: phony external/glad-3.3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external\glfw-3.1.2" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/edit_cache: phony external/glfw-3.1.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external\glfw-3.1.2" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle" -B"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/rebuild_cache: phony external/glfw-3.1.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glad-3.3/include" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src" -I"C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library glfw3.dll

build glfw3.dll glfw3dll.a: C_SHARED_LIBRARY_LINKER__glfw_Debug external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--high-entropy-va -Wl,--dynamicbase -Wl,--nxcompat
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = glfw3.dll
  TARGET_IMPLIB = glfw3dll.a
  TARGET_PDB = glfw3.dll.dbg


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external\glfw-3.1.2\src" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/src/edit_cache: phony external/glfw-3.1.2/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug\external\glfw-3.1.2\src" && "C:\Users\apita\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle" -B"C:\Users\apita\Documents\Mes documents\INSA 2024-2025\Semestre1\Computer Graphics\Project\EmeraldIsle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/src/rebuild_cache: phony external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.dll

build glfw: phony glfw3.dll

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug

build all: phony main.exe external/all

# =============================================================================

#############################################
# Folder: C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external

build external/all: phony external/glad-3.3/all external/glfw-3.1.2/all

# =============================================================================

#############################################
# Folder: C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glad-3.3

build external/glad-3.3/all: phony libglad.dll

# =============================================================================

#############################################
# Folder: C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2

build external/glfw-3.1.2/all: phony external/glfw-3.1.2/src/all

# =============================================================================

#############################################
# Folder: C:/Users/apita/Documents/Mes documents/INSA 2024-2025/Semestre1/Computer Graphics/Project/EmeraldIsle/cmake-build-debug/external/glfw-3.1.2/src

build external/glfw-3.1.2/src/all: phony glfw3.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glad-3.3/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/glfw3.pc.in C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/glfw3Config.cmake.in C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/apita/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glad-3.3/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/CMakeLists.txt C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/glfw3.pc.in C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/glfw3Config.cmake.in C$:/Users/apita/Documents/Mes$ documents/INSA$ 2024-2025/Semestre1/Computer$ Graphics/Project/EmeraldIsle/external/glfw-3.1.2/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
